[General]
; Configure the dynamic-iptables log
[Log]
; Log to console true, false
console=true
; Log to file file path or empty
file=/var/log/dynamic-iptables/dynamic-iptables.log
; Log level Verbose, Debug, Information, Warning, Error, Fatal
level=Verbose

[Commands]
iptables=/usr/sbin/iptables
ip6tables=/usr/sbin/ip6tables
ipset=/usr/sbin/ipset
