; The rule name in ipset and iptables will be the same 
; has file name without .conf uppercase prefixed with DIP- and IPv as suffix
; e.g. DIP-RULE-IPV4
; Example configuration file for DynamicIPTables rule
[General]
; Type ACCEPT or REJECT or DROP
type=ACCEPT
; Destination port list comma separated, e.g. 80,443
ports=80,443
; Protocol list comma separated, e.g. tcp,udp
protocols=tcp
; ipv4 or ipv6 for both use both or empty
ipv=both
;IPTABLES chain name. INPUT, OUTPUT
chain=INPUT
; Update interval in seconds, use the suffix:
; 'm' for minutes, e.g 5m for everys 5 minutes; for minustes the minimum value is 5
; 'h' for hours, eg 1h for everys 1 hour;
; 'H' for a fixed time of day. ex 19H09
interval=11H39
; Timezone for the fixed time of day
timezone=Europe/Lisbon
; comma separated list of domains
domains=www.pchouse.pt
