; The rule name in ipset and iptables will be the same has file name without .conf
; Example configuration file for DynamicIPTables rule
[General]
; Type ACCEPT or REJECT or DROP
type=ACCEPT
; Destination port list comma separated, e.g. 80,443
ports=80,443
; Protocol list comma separated, e.g. tcp,udp
protocols=tcp
; ipv4 or ipv6 for both use both or empty
ipv=ipv4
;IPTABLES chain name. INPUT, OUTPUT
chain=OUTPUT
; Update interval in seconds, use the suffix:
; 'm' for minutes, e.g 5m for every 5 minutes; for minutes the minimum value is 5
; 'h' for hours, eg 1h for every 1 hour;
; 'H' for a fixed time of day. ex 19H09
interval=5m
; Timezone for the fixed time of day
timezone=Europe/Lisbon
; comma separated list of domains
domains=acme-v02.api.letsencrypt.org
